{
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "lint": "eslint src",
    "start": "node devServer.js",
    "prepublish": "npm run lint && npm run build"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "html-loader": "^0.5.1",
    "json-loader": "^0.5.7",
    "markdown-loader": "^2.0.0",
    "raw-loader": "0.5.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-form-website-template": "1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "cross-env": "^5.2.1",
    "eslint": "^4.1.1",
    "eslint-config-rackt": "1.1.1",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eventsource-polyfill": "0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "redbox-react": "^1.3.3",
    "rimraf": "^2.7.1",
    "webpack": "^3.9.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  }
}
